spring.datasource.url=jdbc:postgresql://localhost:9010/intensiv
spring.datasource.username=d_command_user
spring.datasource.password=d_command_user
spring.jpa.generate-ddl=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/data/changelog/master.xml
spring.freemarker.expose-request-attributes=true
